# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This is a repository of product developed by Axat Chaudhary, Mayank Jobanputra and Saumil Shah. As part of the B.Tech dissertation, we have developed this product which aims to automate Hiring in CS/IT companies.
Support is provided by HireValley Inc.

* Version 0.1

### How do I get set up? ###

* It 
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###
* Axat Chaudhary - axatacaxat@gmail.com
* Mayank Jobanputra - mayankjobanputra@gmail.com
* Saumil Shah - hellosaumil@yahoo.com
